{{catch/entry8|037|Vulpix|yes|no|Random|Grass|35-40|sun=40%|type1=Fire}}
{{catch/entry8|044|Gloom|yes|yes|Random|Grass|35-40|cloudy=30%|type1=Grass|type2=Poison}}
{{catch/entry8|058|Growlithe|no|yes|Random|Grass|35-40|sun=40%|type1=Fire}}
{{catch/entry8|225|Delibird|yes|yes|Random|Grass|35-40|blizzard=20%|type1=Ice|type2=Flying}}
{{catch/entry8|279|Pelipper|yes|yes|Random|Grass|35-40|rain=40%|type1=Water|type2=Flying}}
{{catch/entry8|310|Manectric|yes|yes|Random|Grass|35-40|thunderstorm=30%|type1=Electric}}
{{catch/entry8|315|Roselia|yes|yes|Random|Grass|35-40|cloudy=40%|type1=Grass|type2=Poison}}
{{catch/entry8|342|Crawdaunt|yes|yes|Random|Grass|35-40|thunderstorm=40%|type1=Water|type2=Dark}}
{{catch/entry8|343|Baltoy|yes|yes|Random|Grass|35-40|sandstorm=40%|type1=Ground|type2=Psychic}}
{{catch/entry8|459|Snover|yes|yes|Random|Grass|35-40|snow=40%|blizzard=30%|type1=Grass|type2=Ice}}
{{catch/entry8|510|Liepard|yes|yes|Random|Grass|35-40|fog=30%|type1=Dark}}
{{catch/entry8|517|Munna|yes|yes|Random|Grass|35-40|fog=40%|type1=Psychic}}
{{catch/entry8|521|Unfezant|yes|yes|Random|Grass|35-40|clear=40%|cloudy=10%|rain=10%|thunderstorm=10%|snow=10%|sun=30%|fog=10%|type1=Normal|type2=Flying}}
{{catch/entry8|558|Crustle|yes|yes|Random|Grass|35-40|sandstorm=30%|type1=Bug|type2=Rock}}
{{catch/entry8|583|Vanillish|yes|yes|Random|Grass|35-40|snow=30%|type1=Ice}}
{{catch/entry8|599|Klink|yes|yes|Random|Grass|35-40|blizzard=40%|type1=Steel}}
{{catch/entry8|660|Diggersby|yes|yes|Random|Grass|35-40|clear=30%|cloudy=20%|rain=20%|thunderstorm=20%|snow=20%|blizzard=10%|sun=20%|sandstorm=10%|fog=20%|type1=Normal|type2=Ground}}
{{catch/entry8|737|Charjabug|yes|yes|Random|Grass|35-40|rain=30%|type1=Bug|type2=Electric}}
{{catch/entry8|750|Mudsdale|yes|yes|Random|Grass|35-40|sun=10%|sandstorm=20%|type1=Ground}}
{{catch/entry8|760|Bewear|yes|yes|Random|Grass|35-40|clear=20%|type1=Normal|type2=Fighting}}
{{catch/entry8|762|Steenee|yes|yes|Random|Grass|35-40|clear=10%|type1=Grass}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|35-40|25%|type1=Grass}}
{{catch/entry8|820|Greedent|yes|yes|Random|Berry tree|35-40|75%|type1=Normal}}
{{catch/entry8|129|Magikarp|yes|yes|Random|Fishing|35-40|50%|type1=Water}}
{{catch/entry8|130|Gyarados|yes|yes|Random|Fishing|35-40|5%|type1=Water|type2=Flying}}
{{catch/entry8|224|Octillery|yes|yes|Random|Fishing|35-40|25%|type1=Water}}
{{catch/entry8|746|Wishiwashi|yes|yes|Random|Fishing|35-40|20%|type1=Water}}
{{catch/entry8|037|Vulpix|yes|no|Symbol|Grass|36-40|sun=5%|type1=Fire}}
{{catch/entry8|058|Growlithe|no|yes|Symbol|Grass|36-40|sun=5%|type1=Fire}}
{{catch/entry8|067|Machoke|yes|yes|Symbol|Grass|36-40|clear=5%|cloudy=25%|type1=Fighting}}
{{catch/entry8|099|Kingler|yes|yes|Symbol|Grass|36-40|clear=25%|cloudy=5%|thunderstorm=10%|type1=Water}}
{{catch/entry8|225|Delibird|yes|yes|Symbol|Grass|36-40|snow=5%|type1=Ice|type2=Flying}}
{{catch/entry8|342|Crawdaunt|yes|yes|Symbol|Grass|36-40|rain=60%|thunderstorm=25%|type1=Water|type2=Dark}}
{{catch/entry8|344|Claydol|yes|yes|Symbol|Grass|36-40|sandstorm=5%|fog=25%|type1=Ground|type2=Psychic}}
{{catch/entry8|426|Drifblim|yes|yes|Symbol|Grass|36-40|fog=60%|type1=Ghost|type2=Flying}}
{{catch/entry8|437|Bronzong|yes|yes|Symbol|Grass|36-40|blizzard=25%|type1=Steel|type2=Psychic}}
{{catch/entry8|459|Snover|yes|yes|Symbol|Grass|36-40|snow=60%|blizzard=60%|type1=Grass|type2=Ice}}
{{catch/entry8|537|Seismitoad|yes|yes|Symbol|Grass|36-40|rain=5%|thunderstorm=60%|type1=Water|type2=Ground}}
{{catch/entry8|558|Crustle|yes|yes|Symbol|Grass|36-40|sun=60%|sandstorm=10%|type1=Bug|type2=Rock}}
{{catch/entry8|583|Vanillish|yes|yes|Symbol|Grass|36-40|snow=25%|blizzard=5%|type1=Ice}}
{{catch/entry8|610|Axew|yes|yes|Symbol|Grass|36-40|clear=10%|cloudy=10%|rain=10%|fog=10%|type1=Dragon}}
{{catch/entry8|750|Mudsdale|yes|yes|Symbol|Grass|36-40|sun=10%|sandstorm=60%|type1=Ground}}
{{catch/entry8|760|Bewear|yes|yes|Symbol|Grass|36-40|clear=60%|cloudy=60%|rain=25%|thunderstorm=5%|snow=10%|blizzard=10%|sun=25%|sandstorm=25%|fog=5%|type1=Normal|type2=Fighting}}