{{catch/entry8|111|Rhyhorn|yes|yes|Random|Grass|26-28|sandstorm=30%|type1=Ground|type2=Rock}}
{{catch/entry8|175|Togepi|yes|yes|Random|Grass|26-28|clear=2%|cloudy=2%|fog=5%|type1=Fairy}}
{{catch/entry8|185|Sudowoodo|yes|yes|Random|Grass|26-28|sandstorm=20%|type1=Rock}}
{{catch/entry8|202|Wobbuffet|yes|yes|Random|Grass|26-28|clear=25%|type1=Psychic}}
{{catch/entry8|215|Sneasel|yes|yes|Random|Grass|26-28|snow=30%|blizzard=30%|type1=Dark|type2=Ice}}
{{catch/entry8|303|Mawile|yes|no|Random|Grass|26-28|blizzard=10%|type1=Steel|type2=Fairy}}
{{catch/entry8|422E|Shellos|yes|yes|Random|Grass|26-28|rain=25%|thunderstorm=20%|type1=Water|form=East Sea}}
{{catch/entry8|510|Liepard|yes|yes|Random|Grass|26-28|clear=10%|type1=Dark}}
{{catch/entry8|536|Palpitoad|yes|yes|Random|Grass|26-28|clear=10%|cloudy=10%|rain=20%|thunderstorm=20%|snow=10%|blizzard=10%|sun=10%|sandstorm=10%|fog=10%|type1=Water|type2=Ground}}
{{catch/entry8|582|Vanillite|no|yes|Random|Grass|26-28|blizzard=10%|type1=Ice}}
{{catch/entry8|582|Vanillite|yes|no|Random|Grass|26-28|snow=20%|type1=Ice}}
{{catch/entry8|588|Karrablast|yes|yes|Random|Grass|26-28|cloudy=30%|type1=Bug}}
{{catch/entry8|597|Ferroseed|yes|yes|Random|Grass|26-28|5%|type1=Grass|type2=Steel}}
{{catch/entry8|605|Elgyem|yes|yes|Random|Grass|26-28|fog=20%|type1=Psychic}}
{{catch/entry8|607|Litwick|yes|yes|Random|Grass|26-28|sun=25%|fog=25%|type1=Ghost|type2=Fire}}
{{catch/entry8|613|Cubchoo|no|yes|Random|Grass|26-28|snow=20%|type1=Ice}}
{{catch/entry8|613|Cubchoo|yes|yes|Random|Grass|26-28|blizzard=25%|type1=Ice}}
{{catch/entry8|616|Shelmet|yes|yes|Random|Grass|26-28|cloudy=10%|type1=Bug}}
{{catch/entry8|627|Rufflet|yes|no|Random|Grass|26-28|sandstorm=25%|type1=Normal|type2=Flying}}
{{catch/entry8|629|Vullaby|no|yes|Random|Grass|26-28|sandstorm=25%|type1=Dark|type2=Flying}}
{{catch/entry8|660|Diggersby|yes|yes|Random|Grass|26-28|cloudy=20%|type1=Normal|type2=Ground}}
{{catch/entry8|686|Inkay|yes|yes|Random|Grass|26-28|clear=20%|rain=10%|thunderstorm=10%|snow=10%|blizzard=20%|sun=30%|sandstorm=10%|type1=Dark|type2=Psychic}}
{{catch/entry8|688|Binacle|yes|yes|Random|Grass|26-28|rain=30%|thunderstorm=25%|type1=Rock|type2=Water}}
{{catch/entry8|714|Noibat|yes|yes|Random|Grass|26-28|thunderstorm=20%|type1=Flying|type2=Dragon}}
{{catch/entry8|767|Wimpod|yes|yes|Random|Grass|26-28|rain=10%|type1=Bug|type2=Water}}
{{catch/entry8|828|Thievul|yes|yes|Random|Grass|26-28|clear=28%|cloudy=23%|snow=25%|sun=20%|fog=5%|type1=Dark}}
{{catch/entry8|838|Carkol|yes|yes|Random|Grass|26-28|sun=10%|type1=Rock|type2=Fire}}
{{catch/entry8|868|Milcery|yes|yes|Random|Grass|26-28|fog=30%|type1=Fairy}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|26-28|25%|type1=Grass}}
{{catch/entry8|820|Greedent|yes|yes|Random|Berry tree|26-28|75%|type1=Normal}}
{{catch/entry8|129|Magikarp|yes|yes|Random|Fishing|26-28|30%|type1=Water}}
{{catch/entry8|130|Gyarados|yes|yes|Random|Fishing|26-28|5%|type1=Water|type2=Flying}}
{{catch/entry8|171|Lanturn|yes|yes|Random|Fishing|26-28|25%|type1=Water|type2=Electric}}
{{catch/entry8|211|Qwilfish|yes|yes|Random|Fishing|26-28|10%|type1=Water|type2=Poison}}
{{catch/entry8|834|Drednaw|yes|yes|Random|Fishing|26-28|30%|type1=Water|type2=Rock}}
{{catch/entry8|202|Wobbuffet|yes|yes|Symbol|Grass|27-29|clear=10%|sun=15%|type1=Psychic}}
{{catch/entry8|215|Sneasel|yes|yes|Symbol|Grass|27-29|snow=10%|blizzard=40%|type1=Dark|type2=Ice}}
{{catch/entry8|263|Zigzagoon|yes|yes|Symbol|Grass|27-29|clear=34%|cloudy=35%|rain=33%|thunderstorm=30%|snow=35%|blizzard=10%|sun=5%|sandstorm=25%|fog=10%|type1=Dark|type2=Normal|form=Galarian Form}}
{{catch/entry8|343|Baltoy|yes|yes|Symbol|Grass|27-29|sun=10%|sandstorm=10%|type1=Ground|type2=Psychic}}
{{catch/entry8|436|Bronzor|yes|yes|Symbol|Grass|27-29|rain=10%|thunderstorm=10%|type1=Steel|type2=Psychic}}
{{catch/entry8|438|Bonsly|yes|yes|Symbol|Grass|27-29|sandstorm=40%|type1=Rock}}
{{catch/entry8|453|Croagunk|no|yes|Symbol|Grass|27-29|cloudy=10%|sandstorm=5%|type1=Poison|type2=Fighting}}
{{catch/entry8|517|Munna|yes|yes|Symbol|Grass|27-29|fog=25%|type1=Psychic}}
{{catch/entry8|538|Throh|no|yes|Symbol|Grass|27-29|cloudy=5%|type1=Fighting}}
{{catch/entry8|539|Sawk|yes|no|Symbol|Grass|27-29|cloudy=5%|type1=Fighting}}
{{catch/entry8|556|Maractus|yes|yes|Symbol|Grass|27-29|sun=35%|type1=Grass}}
{{catch/entry8|559|Scraggy|yes|no|Symbol|Grass|27-29|cloudy=10%|sandstorm=5%|type1=Dark|type2=Fighting}}
{{catch/entry8|592|Frillish|yes|yes|Symbol|Grass|27-29|thunderstorm=10%|type1=Water|type2=Ghost}}
{{catch/entry8|605|Elgyem|yes|yes|Symbol|Grass|27-29|clear=10%|cloudy=10%|fog=20%|type1=Psychic}}
{{catch/entry8|613|Cubchoo|yes|yes|Symbol|Grass|27-29|snow=40%|blizzard=35%|type1=Ice}}
{{catch/entry8|714|Noibat|yes|yes|Symbol|Grass|27-29|clear=10%|cloudy=10%|rain=10%|thunderstorm=10%|snow=10%|blizzard=5%|sun=10%|sandstorm=10%|fog=10%|type1=Flying|type2=Dragon}}
{{catch/entry8|742|Cutiefly|yes|yes|Symbol|Grass|27-29|clear=30%|cloudy=25%|sun=20%|fog=30%|type1=Bug|type2=Fairy}}
{{catch/entry8|759|Stufful|yes|yes|Symbol|Grass|27-29|rain=30%|thunderstorm=35%|snow=5%|sandstorm=10%|fog=5%|type1=Normal|type2=Fighting}}
{{catch/entry8|845|Cramorant|yes|yes|Symbol|Grass|27-29|rain=2%|type1=Flying|type2=Water}}
{{catch/entry8|848|Toxel|yes|yes|Symbol|Grass|27-29|clear=5%|rain=15%|thunderstorm=5%|type1=Electric|type2=Poison}}
{{catch/entry8|878|Cufant|yes|yes|Symbol|Grass|27-29|clear=1%|cloudy=5%|blizzard=10%|sun=5%|type1=Steel}}
{{catch/entry8|520|Tranquill|yes|yes|Symbol|Flying|27-29|clear=5%|cloudy=15%|rain=35%|thunderstorm=5%|snow=15%|blizzard=35%|sun=50%|sandstorm=55%|fog=10%|type1=Normal|type2=Flying}}
{{catch/entry8|527|Woobat|yes|yes|Symbol|Flying|27-29|clear=35%|cloudy=35%|rain=20%|thunderstorm=25%|snow=30%|blizzard=5%|sun=15%|sandstorm=35%|fog=65%|type1=Psychic|type2=Flying}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Flying|27-29|snow=50%|blizzard=50%|type1=Ice}}
{{catch/entry8|714|Noibat|yes|yes|Symbol|Flying|27-29|clear=60%|cloudy=50%|rain=45%|thunderstorm=70%|snow=5%|blizzard=10%|sun=35%|sandstorm=10%|fog=25%|type1=Flying|type2=Dragon}}
{{catch/entry8|118|Goldeen|yes|yes|Symbol|Surf|40-43|clear=55%|cloudy=40%|rain=45%|thunderstorm=30%|snow=20%|blizzard=10%|sun=25%|sandstorm=35%|fog=40%|type1=Water}}
{{catch/entry8|211|Qwilfish|yes|yes|Symbol|Surf|40-43|clear=30%|cloudy=45%|rain=40%|thunderstorm=55%|snow=15%|blizzard=20%|sun=60%|sandstorm=50%|fog=45%|type1=Water|type2=Poison}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Surf|40-43|snow=50%|blizzard=55%|type1=Ice}}
{{catch/entry8|686|Inkay|yes|yes|Symbol|Surf|40-43|15%|type1=Dark|type2=Psychic}}