{{catch/entry8|037|Vulpix|yes|no|Random|Grass|11-15|sun=40%|type1=Fire}}
{{catch/entry8|058|Growlithe|no|yes|Random|Grass|11-15|sun=40%|type1=Fire}}
{{catch/entry8|270|Lotad|no|yes|Random|Grass|11-15|clear=40%|cloudy=20%|rain=20%|thunderstorm=20%|fog=35%|type1=Water|type2=Grass}}
{{catch/entry8|273|Seedot|yes|no|Random|Grass|11-15|clear=40%|cloudy=20%|rain=20%|thunderstorm=20%|fog=35%|type1=Grass}}
{{catch/entry8|280|Ralts|yes|yes|Random|Grass|11-15|fog=40%|type1=Psychic|type2=Fairy}}
{{catch/entry8|343|Baltoy|yes|yes|Random|Grass|11-15|sandstorm=40%|type1=Ground|type2=Psychic}}
{{catch/entry8|361|Snorunt|yes|yes|Random|Grass|11-15|snow=20%|blizzard=40%|type1=Ice}}
{{catch/entry8|406|Budew|yes|yes|Random|Grass|11-15|clear=35%|cloudy=5%|rain=5%|thunderstorm=5%|sun=5%|fog=5%|type1=Grass|type2=Poison}}
{{catch/entry8|434|Stunky|yes|yes|Random|Grass|11-15|cloudy=35%|type1=Poison|type2=Dark}}
{{catch/entry8|459|Snover|yes|yes|Random|Grass|11-15|snow=40%|type1=Grass|type2=Ice}}
{{catch/entry8|509|Purrloin|yes|yes|Random|Grass|11-15|fog=20%|type1=Dark}}
{{catch/entry8|535|Tympole|yes|yes|Random|Grass|11-15|rain=40%|type1=Water}}
{{catch/entry8|582|Vanillite|yes|yes|Random|Grass|11-15|snow=35%|blizzard=35%|type1=Ice}}
{{catch/entry8|595|Joltik|yes|yes|Random|Grass|11-15|thunderstorm=40%|type1=Bug|type2=Electric}}
{{catch/entry8|599|Klink|yes|yes|Random|Grass|11-15|blizzard=20%|type1=Steel}}
{{catch/entry8|622|Golett|yes|yes|Random|Grass|11-15|sandstorm=35%|type1=Ground|type2=Ghost}}
{{catch/entry8|659|Bunnelby|yes|yes|Random|Grass|11-15|clear=20%|snow=5%|blizzard=5%|sun=20%|sandstorm=20%|type1=Normal}}
{{catch/entry8|736|Grubbin|yes|yes|Random|Grass|11-15|rain=35%|thunderstorm=35%|type1=Bug}}
{{catch/entry8|749|Mudbray|yes|yes|Random|Grass|11-15|sun=35%|type1=Ground}}
{{catch/entry8|759|Stufful|yes|yes|Random|Grass|11-15|cloudy=40%|type1=Normal|type2=Fighting}}
{{catch/entry8|761|Bounsweet|yes|yes|Random|Grass|11-15|clear=5%|sandstorm=5%|type1=Grass}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|11-15|30%|type1=Grass}}
{{catch/entry8|819|Skwovet|yes|yes|Random|Berry tree|11-15|70%|type1=Normal}}
{{catch/entry8|037|Vulpix|yes|no|Symbol|Grass|13-15|sun=2%|type1=Fire}}
{{catch/entry8|043|Oddish|yes|yes|Symbol|Grass|13-15|clear=60%|cloudy=60%|rain=25%|thunderstorm=10%|type1=Grass|type2=Poison}}
{{catch/entry8|058|Growlithe|no|yes|Symbol|Grass|13-15|sun=2%|type1=Fire}}
{{catch/entry8|163|Hoothoot|yes|yes|Symbol|Grass|13-15|clear=25%|cloudy=28%|snow=10%|sandstorm=10%|fog=10%|type1=Normal|type2=Flying}}
{{catch/entry8|225|Delibird|yes|yes|Symbol|Grass|13-15|snow=60%|blizzard=60%|type1=Ice|type2=Flying}}
{{catch/entry8|236|Tyrogue|yes|yes|Symbol|Grass|13-15|cloudy=2%|type1=Fighting}}
{{catch/entry8|271|Lombre|no|yes|Symbol|Grass|13-15|clear=5%|cloudy=10%|rain=5%|thunderstorm=5%|snow=5%|blizzard=5%|sun=10%|sandstorm=5%|fog=5%|type1=Water|type2=Grass}}
{{catch/entry8|274|Nuzleaf|yes|no|Symbol|Grass|13-15|clear=5%|cloudy=10%|rain=5%|thunderstorm=5%|snow=5%|blizzard=5%|sun=10%|sandstorm=5%|fog=5%|type1=Grass|type2=Dark}}
{{catch/entry8|280|Ralts|yes|yes|Symbol|Grass|13-15|fog=25%|type1=Psychic|type2=Fairy}}
{{catch/entry8|309|Electrike|yes|yes|Symbol|Grass|13-15|thunderstorm=25%|type1=Electric}}
{{catch/entry8|343|Baltoy|yes|yes|Symbol|Grass|13-15|sun=60%|sandstorm=60%|type1=Ground|type2=Psychic}}
{{catch/entry8|509|Purrloin|yes|yes|Symbol|Grass|13-15|fog=60%|type1=Dark}}
{{catch/entry8|535|Tympole|yes|yes|Symbol|Grass|13-15|rain=60%|thunderstorm=60%|type1=Water}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Grass|13-15|blizzard=25%|type1=Ice}}
{{catch/entry8|659|Bunnelby|yes|yes|Symbol|Grass|13-15|clear=10%|rain=10%|snow=25%|blizzard=10%|sun=28%|sandstorm=25%|type1=Normal}}
{{catch/entry8|045|Vileplume|yes|yes|Wanderer|Near Rolling Hills, near the western wall|36|clear=One|cloudy=One|fog=One|type1=Grass|type2=Poison}}
{{catch/entry8|344|Claydol|yes|yes|Wanderer|Near Rolling Hills, near the western wall|36|sun=One|sandstorm=One|type1=Ground|type2=Psychic}}
{{catch/entry8|537|Seismitoad|yes|yes|Wanderer|Near Rolling Hills, near the western wall|36|rain=One|thunderstorm=One|type1=Water|type2=Ground}}
{{catch/entry8|583|Vanillish|yes|yes|Wanderer|Near Rolling Hills, near the western wall|36|snow=One|blizzard=One|type1=Ice}}
{{catch/entry8|760|Bewear|yes|yes|Wanderer|Just before the start of the path to Watchtower Ruins|34|One|type1=Normal|type2=Fighting}}
{{catch/entry8|272|Ludicolo|no|yes|Wanderer|On the path near the Watchtower Ruins border|34|clear=One|cloudy=One|rain=One|thunderstorm=One|fog=One|type1=Water|type2=Grass}}
{{catch/entry8|275|Shiftry|yes|no|Wanderer|On the path near the Watchtower Ruins border|34|clear=One|cloudy=One|rain=One|thunderstorm=One|fog=One|type1=Grass|type2=Dark}}
{{catch/entry8|675|Pangoro|yes|yes|Wanderer|On the path near the Watchtower Ruins border|32|snow=One|blizzard=One|sun=One|sandstorm=One|type1=Fighting|type2=Dark}}
{{catch/entry8|826|Orbeetle|yes|yes|Wanderer||65|One|type1=Bug|type2=Psychic}}