{{catch/entry8|051|Dugtrio|yes|yes|Random|Grass|40-45|sandstorm=40%|type1=Ground}}
{{catch/entry8|112|Rhydon|yes|yes|Random|Grass|40-45|sun=58%|type1=Ground|type2=Rock}}
{{catch/entry8|185|Sudowoodo|yes|yes|Random|Grass|40-45|sandstorm=30%|type1=Rock}}
{{catch/entry8|221|Piloswine|yes|yes|Random|Grass|40-45|snow=40%|type1=Ice|type2=Ground}}
{{catch/entry8|279|Pelipper|yes|yes|Random|Grass|40-45|rain=40%|type1=Water|type2=Flying}}
{{catch/entry8|282|Gardevoir|yes|yes|Random|Grass|40-45|fog=5%|type1=Psychic|type2=Fairy}}
{{catch/entry8|315|Roselia|yes|yes|Random|Grass|40-45|cloudy=10%|type1=Grass|type2=Poison}}
{{catch/entry8|435|Skuntank|yes|yes|Random|Grass|40-45|cloudy=40%|type1=Poison|type2=Dark}}
{{catch/entry8|437|Bronzong|yes|yes|Random|Grass|40-45|blizzard=40%|type1=Steel|type2=Psychic}}
{{catch/entry8|460|Abomasnow|yes|yes|Random|Grass|40-45|snow=30%|type1=Grass|type2=Ice}}
{{catch/entry8|533|Gurdurr|yes|yes|Random|Grass|40-45|snow=10%|type1=Fighting}}
{{catch/entry8|598|Ferrothorn|yes|yes|Random|Grass|40-45|blizzard=10%|type1=Grass|type2=Steel}}
{{catch/entry8|600|Klang|yes|yes|Random|Grass|40-45|blizzard=30%|type1=Steel}}
{{catch/entry8|618|Stunfisk|yes|yes|Random|Grass|40-45|sun=30%|type1=Ground|type2=Steel|form=Galarian Form}}
{{catch/entry8|678|Meowstic|yes|no|Random|Grass|40-45|fog=45%|type1=Psychic|form=Male}}
{{catch/entry8|678|Meowstic|no|yes|Random|Grass|40-45|fog=45%|type1=Psychic|form=Female}}
{{catch/entry8|689|Barbaracle|yes|yes|Random|Grass|40-45|rain=30%|type1=Rock|type2=Water}}
{{catch/entry8|737|Charjabug|yes|yes|Random|Grass|40-45|thunderstorm=20%|type1=Bug|type2=Electric}}
{{catch/entry8|750|Mudsdale|yes|yes|Random|Grass|40-45|sun=10%|type1=Ground}}
{{catch/entry8|823|Corviknight|yes|yes|Random|Grass|40-45|snow=20%|type1=Flying|type2=Steel}}
{{catch/entry8|830|Eldegoss|yes|yes|Random|Grass|40-45|clear=40%|cloudy=30%|rain=20%|thunderstorm=10%|sandstorm=20%|fog=20%|type1=Grass}}
{{catch/entry8|832|Dubwool|yes|yes|Random|Grass|40-45|clear=30%|type1=Normal}}
{{catch/entry8|834|Drednaw|yes|yes|Random|Grass|40-45|thunderstorm=40%|type1=Water|type2=Rock}}
{{catch/entry8|836|Boltund|yes|yes|Random|Grass|40-45|thunderstorm=30%|type1=Electric}}
{{catch/entry8|839|Coalossal|yes|yes|Random|Grass|40-45|sun=2%|type1=Rock|type2=Fire}}
{{catch/entry8|840|Applin|yes|yes|Random|Grass|40-45|clear=10%|type1=Grass|type2=Dragon}}
{{catch/entry8|857|Hattrem|yes|yes|Random|Grass|40-45|clear=20%|cloudy=20%|rain=10%|blizzard=20%|sandstorm=10%|fog=30%|type1=Psychic}}
{{catch/entry8|130|Gyarados|yes|yes|Random|Fishing|40-45|5%|type1=Water|type2=Flying}}
{{catch/entry8|171|Lanturn|yes|yes|Random|Fishing|40-45|35%|type1=Water|type2=Electric}}
{{catch/entry8|211|Qwilfish|yes|yes|Random|Fishing|40-45|10%|type1=Water|type2=Poison}}
{{catch/entry8|847|Barraskewda|yes|yes|Random|Fishing|40-45|50%|type1=Water}}
{{catch/entry8|037|Vulpix|no|yes|Symbol|Grass|42-47|sun=30%|type1=Fire}}
{{catch/entry8|058|Growlithe|yes|no|Symbol|Grass|42-47|sun=30%|type1=Fire}}
{{catch/entry8|106|Hitmonlee|yes|no|Symbol|Grass|42-47|cloudy=5%|type1=Fighting}}
{{catch/entry8|107|Hitmonchan|no|yes|Symbol|Grass|42-47|cloudy=5%|type1=Fighting}}
{{catch/entry8|109|Koffing|yes|yes|Symbol|Grass|42-47|clear=35%|rain=5%|type1=Poison}}
{{catch/entry8|202|Wobbuffet|yes|yes|Symbol|Grass|42-47|fog=55%|type1=Psychic}}
{{catch/entry8|213|Shuckle|yes|yes|Symbol|Grass|42-47|sandstorm=5%|type1=Bug|type2=Rock}}
{{catch/entry8|215|Sneasel|yes|yes|Symbol|Grass|42-47|snow=35%|type1=Dark|type2=Ice}}
{{catch/entry8|220|Swinub|no|yes|Symbol|Grass|42-47|blizzard=35%|type1=Ice|type2=Ground}}
{{catch/entry8|225|Delibird|yes|yes|Symbol|Grass|42-47|snow=5%|type1=Ice|type2=Flying}}
{{catch/entry8|302|Sableye|no|yes|Symbol|Grass|42-47|fog=35%|type1=Dark|type2=Ghost}}
{{catch/entry8|303|Mawile|yes|no|Symbol|Grass|42-47|blizzard=35%|type1=Steel|type2=Fairy}}
{{catch/entry8|309|Electrike|yes|yes|Symbol|Grass|42-47|rain=50%|thunderstorm=50%|type1=Electric}}
{{catch/entry8|355|Duskull|yes|no|Symbol|Grass|42-47|fog=35%|type1=Ghost}}
{{catch/entry8|449|Hippopotas|yes|yes|Symbol|Grass|42-47|sun=55%|sandstorm=60%|type1=Ground}}
{{catch/entry8|453|Croagunk|no|yes|Symbol|Grass|42-47|clear=15%|cloudy=60%|type1=Poison|type2=Fighting}}
{{catch/entry8|459|Snover|yes|yes|Symbol|Grass|42-47|blizzard=50%|type1=Grass|type2=Ice}}
{{catch/entry8|529|Drilbur|yes|yes|Symbol|Grass|42-47|sun=10%|sandstorm=35%|type1=Ground}}
{{catch/entry8|536|Palpitoad|yes|yes|Symbol|Grass|42-47|rain=35%|thunderstorm=15%|type1=Water|type2=Ground}}
{{catch/entry8|559|Scraggy|yes|no|Symbol|Grass|42-47|clear=15%|cloudy=60%|type1=Dark|type2=Fighting}}
{{catch/entry8|575|Gothorita|yes|no|Symbol|Grass|42-47|fog=10%|type1=Psychic}}
{{catch/entry8|578|Duosion|no|yes|Symbol|Grass|42-47|fog=10%|type1=Psychic}}
{{catch/entry8|583|Vanillish|yes|yes|Symbol|Grass|42-47|snow=10%|type1=Ice}}
{{catch/entry8|613|Cubchoo|yes|yes|Symbol|Grass|42-47|snow=50%|blizzard=15%|type1=Ice}}
{{catch/entry8|827|Nickit|yes|yes|Symbol|Grass|42-47|clear=50%|cloudy=35%|rain=10%|thunderstorm=35%|sun=5%|type1=Dark}}
{{catch/entry8|468|Togekiss|yes|yes|Symbol|Flying|54|fog=2%|type1=Fairy|type2=Flying}}
{{catch/entry8|628|Braviary|yes|no|Symbol|Flying|54|clear=100%|cloudy=100%|rain=100%|thunderstorm=100%|snow=100%|blizzard=100%|sun=100%|sandstorm=100%|fog=98%|type1=Normal|type2=Flying}}
{{catch/entry8|630|Mandibuzz|no|yes|Symbol|Flying|54|clear=100%|cloudy=100%|rain=100%|thunderstorm=100%|snow=100%|blizzard=100%|sun=100%|sandstorm=100%|fog=98%|type1=Dark|type2=Flying}}
{{catch/entry8|422|Shellos|yes|yes|Symbol|Surf|41-42|blizzard=20%|type1=Water|form=East Sea}}
{{catch/entry8|422|Shellos|yes|yes|Symbol|Surf|41-45|clear=65%|cloudy=50%|rain=55%|thunderstorm=65%|snow=30%|sun=70%|sandstorm=60%|fog=50%|type1=Water|form=East Sea}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Surf|41-42|blizzard=65%|type1=Ice}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Surf|41-45|snow=50%|type1=Ice}}
{{catch/entry8|592|Frillish|yes|yes|Symbol|Surf|41-42|blizzard=15%|type1=Water|type2=Ghost}}
{{catch/entry8|592|Frillish|yes|yes|Symbol|Surf|41-45|clear=35%|cloudy=50%|rain=45%|thunderstorm=35%|sun=30%|sandstorm=40%|fog=50%|type1=Water|type2=Ghost}}
{{catch/entry8|686|Inkay|yes|yes|Symbol|Surf|41-45|snow=20%|type1=Dark|type2=Psychic}}