{{catch/entry8|067|Machoke|yes|yes|Random|Grass|30-35|cloudy=40%|type1=Fighting}}
{{catch/entry8|093|Haunter|yes|yes|Random|Grass|30-35|cloudy=15%|type1=Ghost|type2=Poison}}
{{catch/entry8|095|Onix|yes|yes|Random|Grass|30-35|clear=20%|cloudy=20%|sun=20%|sandstorm=20%|type1=Rock|type2=Ground}}
{{catch/entry8|178|Xatu|yes|yes|Random|Grass|30-35|fog=50%|type1=Psychic|type2=Flying}}
{{catch/entry8|195|Quagsire|yes|yes|Random|Grass|30-35|rain=50%|type1=Water|type2=Ground}}
{{catch/entry8|220|Swinub|yes|yes|Random|Grass|30-35|snow=15%|blizzard=15%|type1=Ice|type2=Ground}}
{{catch/entry8|225|Delibird|yes|yes|Random|Grass|30-35|snow=50%|blizzard=50%|type1=Ice|type2=Flying}}
{{catch/entry8|271|Lombre|no|yes|Random|Grass|30-35|rain=15%|type1=Water|type2=Grass}}
{{catch/entry8|274|Nuzleaf|yes|no|Random|Grass|30-35|rain=15%|type1=Grass|type2=Dark}}
{{catch/entry8|310|Manectric|yes|yes|Random|Grass|30-35|thunderstorm=50%|type1=Electric}}
{{catch/entry8|342|Crawdaunt|yes|yes|Random|Grass|30-35|thunderstorm=15%|type1=Water|type2=Dark}}
{{catch/entry8|436|Bronzor|no|yes|Random|Grass|30-35|fog=30%|type1=Steel|type2=Psychic}}
{{catch/entry8|436|Bronzor|yes|no|Random|Grass|30-35|fog=5%|type1=Steel|type2=Psychic}}
{{catch/entry8|436|Bronzor|yes|yes|Random|Grass|30-35|clear=5%|cloudy=5%|rain=5%|thunderstorm=5%|snow=5%|blizzard=30%|sun=5%|sandstorm=5%|type1=Steel|type2=Psychic}}
{{catch/entry8|510|Liepard|yes|yes|Random|Grass|30-35|fog=15%|type1=Dark}}
{{catch/entry8|520|Tranquill|yes|yes|Random|Grass|30-35|clear=15%|type1=Normal|type2=Flying}}
{{catch/entry8|557|Dwebble|yes|yes|Random|Grass|30-35|sun=40%|sandstorm=15%|type1=Bug|type2=Rock}}
{{catch/entry8|660|Diggersby|yes|yes|Random|Grass|30-35|clear=20%|type1=Normal|type2=Ground}}
{{catch/entry8|750|Mudsdale|yes|yes|Random|Grass|30-35|sun=15%|sandstorm=40%|type1=Ground}}
{{catch/entry8|760|Bewear|no|yes|Random|Grass|30-35|fog=5%|type1=Normal|type2=Fighting}}
{{catch/entry8|760|Bewear|yes|no|Random|Grass|30-35|fog=30%|type1=Normal|type2=Fighting}}
{{catch/entry8|760|Bewear|yes|yes|Random|Grass|30-35|clear=40%|cloudy=20%|rain=30%|thunderstorm=30%|snow=30%|blizzard=5%|sun=20%|sandstorm=20%|type1=Normal|type2=Fighting}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|30-35|30%|type1=Grass}}
{{catch/entry8|820|Greedent|yes|yes|Random|Berry tree|30-35|70%|type1=Normal}}
{{catch/entry8|090|Shellder|yes|yes|Random|Fishing|30-35|60%|type1=Water}}
{{catch/entry8|091|Cloyster|yes|yes|Random|Fishing|30-35|5%|type1=Water|type2=Ice}}
{{catch/entry8|130|Gyarados|yes|yes|Random|Fishing|30-35|10%|type1=Water|type2=Flying}}
{{catch/entry8|771|Pyukumuku|yes|yes|Random|Fishing|30-35|25%|type1=Water}}
{{catch/entry8|037|Vulpix|yes|no|Symbol|Grass|33-38|sun=5%|type1=Fire}}
{{catch/entry8|058|Growlithe|no|yes|Symbol|Grass|33-38|sun=5%|type1=Fire}}
{{catch/entry8|066|Machop|no|yes|Symbol|Grass|33-38|clear=10%|type1=Fighting}}
{{catch/entry8|066|Machop|yes|yes|Symbol|Grass|33-38|cloudy=60%|snow=10%|sandstorm=10%|type1=Fighting}}
{{catch/entry8|067|Machoke|yes|no|Symbol|Grass|33-38|clear=10%|type1=Fighting}}
{{catch/entry8|092|Gastly|yes|yes|Symbol|Grass|33-38|cloudy=28%|rain=10%|sun=25%|fog=10%|type1=Ghost|type2=Poison}}
{{catch/entry8|177|Natu|yes|yes|Symbol|Grass|33-38|fog=28%|type1=Psychic|type2=Flying}}
{{catch/entry8|194|Wooper|yes|yes|Symbol|Grass|33-38|rain=5%|type1=Water|type2=Ground}}
{{catch/entry8|225|Delibird|yes|yes|Symbol|Grass|33-38|blizzard=5%|type1=Ice|type2=Flying}}
{{catch/entry8|236|Tyrogue|yes|yes|Symbol|Grass|33-38|cloudy=2%|type1=Fighting}}
{{catch/entry8|271|Lombre|no|yes|Symbol|Grass|33-38|clear=25%|rain=60%|type1=Water|type2=Grass}}
{{catch/entry8|274|Nuzleaf|yes|no|Symbol|Grass|33-38|clear=25%|rain=60%|type1=Grass|type2=Dark}}
{{catch/entry8|309|Electrike|yes|yes|Symbol|Grass|33-38|thunderstorm=60%|type1=Electric}}
{{catch/entry8|355|Duskull|yes|yes|Symbol|Grass|33-38|fog=60%|type1=Ghost}}
{{catch/entry8|361|Snorunt|yes|yes|Symbol|Grass|33-38|snow=25%|blizzard=25%|type1=Ice}}
{{catch/entry8|436|Bronzor|yes|yes|Symbol|Grass|33-38|clear=60%|cloudy=10%|rain=25%|thunderstorm=28%|snow=5%|blizzard=10%|sun=10%|sandstorm=25%|type1=Steel|type2=Psychic}}
{{catch/entry8|459|Snover|yes|yes|Symbol|Grass|33-38|snow=60%|blizzard=60%|type1=Grass|type2=Ice}}
{{catch/entry8|517|Munna|yes|yes|Symbol|Grass|33-38|fog=2%|type1=Psychic}}
{{catch/entry8|536|Palpitoad|yes|yes|Symbol|Grass|33-38|thunderstorm=12%|type1=Water|type2=Ground}}
{{catch/entry8|622|Golett|yes|yes|Symbol|Grass|33-38|sandstorm=60%|type1=Ground|type2=Ghost}}
{{catch/entry8|749|Mudbray|yes|yes|Symbol|Grass|33-38|sun=60%|type1=Ground}}
{{catch/entry8|759|Stufful|yes|yes|Symbol|Grass|33-38|clear=5%|sandstorm=5%|type1=Normal|type2=Fighting}}