{{catch/entry8|051|Dugtrio|yes|yes|Random|Grass|50-52|sandstorm=40%|type1=Ground}}
{{catch/entry8|112|Rhydon|no|yes|Random|Grass|50-52|sun=35%|type1=Ground|type2=Rock}}
{{catch/entry8|112|Rhydon|yes|no|Random|Grass|50-52|sun=33%|type1=Ground|type2=Rock}}
{{catch/entry8|122|Mr. Mime|Random|yes|yes|Grass|50-52|snow=13%|type1=Ice|type2=Psychic|form=Galarian Form}}
{{catch/entry8|132|Ditto|yes|yes|Random|Grass|50-52|clear=2%|type1=Normal}}
{{catch/entry8|195|Quagsire|yes|yes|Random|Grass|50-52|rain=13%|type1=Water|type2=Ground}}
{{catch/entry8|221|Piloswine|yes|yes|Random|Grass|50-52|snow=25%|type1=Ice|type2=Ground}}
{{catch/entry8|246|Larvitar|no|yes|Random|Grass|50-52|cloudy=5%|sun=5%|type1=Rock|type2=Ground}}
{{catch/entry8|247|Pupitar|no|yes|Random|Grass|50-52|sandstorm=2%|type1=Rock|type2=Ground}}
{{catch/entry8|279|Pelipper|yes|yes|Random|Grass|50-52|rain=38%|type1=Water|type2=Flying}}
{{catch/entry8|282|Gardevoir|yes|yes|Random|Grass|50-52|fog=1%|type1=Psychic|type2=Fairy}}
{{catch/entry8|344|Claydol|yes|yes|Random|Grass|50-52|fog=35%|type1=Ground|type2=Psychic}}
{{catch/entry8|435|Skuntank|no|yes|Random|Grass|50-52|cloudy=30%|type1=Poison|type2=Dark}}
{{catch/entry8|435|Skuntank|yes|no|Random|Grass|50-52|cloudy=33%|type1=Poison|type2=Dark}}
{{catch/entry8|437|Bronzong|yes|yes|Random|Grass|50-52|fog=25%|type1=Steel|type2=Psychic}}
{{catch/entry8|450|Hippowdon|yes|yes|Random|Grass|50-52|sandstorm=25%|type1=Ground}}
{{catch/entry8|593|Jellicent|yes|yes|Random|Grass|50-52|thunderstorm=16%|type1=Water|type2=Ghost}}
{{catch/entry8|618|Stunfisk|yes|yes|Random|Grass|50-52|sandstorm=10%|type1=Ground|type2=Steel|form=Galarian Form}}
{{catch/entry8|633|Deino|yes|no|Random|Grass|50-52|rain=2%|type1=Dark|type2=Dragon}}
{{catch/entry8|634|Zweilous|yes|no|Random|Grass|50-52|thunderstorm=2%|type1=Dark|type2=Dragon}}
{{catch/entry8|675|Pangoro|no|yes|Random|Grass|50-52|cloudy=13%|type1=Fighting|type2=Dark}}
{{catch/entry8|675|Pangoro|yes|no|Random|Grass|50-52|cloudy=10%|type1=Fighting|type2=Dark}}
{{catch/entry8|680|Doublade|yes|yes|Random|Grass|50-52|blizzard=25%|type1=Steel|type2=Ghost}}
{{catch/entry8|689|Barbaracle|yes|yes|Random|Grass|50-52|rain=2%|type1=Rock|type2=Water}}
{{catch/entry8|704|Goomy|no|yes|Random|Grass|50-52|rain=2%|type1=Dragon}}
{{catch/entry8|705|Sliggoo|no|yes|Random|Grass|50-52|thunderstorm=2%|type1=Dragon}}
{{catch/entry8|760|Bewear|yes|yes|Random|Grass|50-52|clear=20%|type1=Normal|type2=Fighting}}
{{catch/entry8|776|Turtonator|yes|no|Random|Grass|50-52|sun=2%|type1=Fire|type2=Dragon}}
{{catch/entry8|777|Togedemaru|yes|yes|Random|Grass|50-52|blizzard=13%|type1=Electric|type2=Steel}}
{{catch/entry8|780|Drampa|no|yes|Random|Grass|50-52|thunderstorm=2%|type1=Normal|type2=Dragon}}
{{catch/entry8|782|Jangmo-o|yes|no|Random|Grass|50-52|cloudy=5%|sun=5%|type1=Dragon}}
{{catch/entry8|783|Hakamo-o|yes|no|Random|Grass|50-52|thunderstorm=2%|type1=Dragon|type2=Fighting}}
{{catch/entry8|823|Corviknight|no|yes|Random|Grass|50-52|clear=40%|cloudy=20%|rain=20%|thunderstorm=15%|snow=20%|blizzard=15%|sun=20%|sandstorm=21%|fog=23%|type1=Flying|type2=Steel}}
{{catch/entry8|823|Corviknight|yes|no|Random|Grass|50-52|clear=40%|cloudy=20%|rain=20%|thunderstorm=20%|snow=20%|blizzard=20%|sun=20%|sandstorm=20%|fog=23%|type1=Flying|type2=Steel}}
{{catch/entry8|826|Orbeetle|yes|yes|Random|Grass|50-52|clear=13%|type1=Bug|type2=Psychic}}
{{catch/entry8|834|Drednaw|no|yes|Random|Grass|50-52|thunderstorm=25%|type1=Water|type2=Rock}}
{{catch/entry8|834|Drednaw|yes|no|Random|Grass|50-52|thunderstorm=23%|type1=Water|type2=Rock}}
{{catch/entry8|836|Boltund|no|yes|Random|Grass|50-52|thunderstorm=38%|type1=Electric}}
{{catch/entry8|836|Boltund|yes|no|Random|Grass|50-52|thunderstorm=35%|type1=Electric}}
{{catch/entry8|839|Coalossal|yes|yes|Random|Grass|50-52|sun=25%|type1=Rock|type2=Fire}}
{{catch/entry8|844|Sandaconda|no|yes|Random|Grass|50-52|sun=15%|type1=Ground}}
{{catch/entry8|844|Sandaconda|yes|no|Random|Grass|50-52|sun=13%|type1=Ground}}
{{catch/entry8|845|Cramorant|yes|yes|Random|Grass|50-52|rain=25%|type1=Flying|type2=Water}}
{{catch/entry8|861|Grimmsnarl|yes|yes|Random|Grass|50-52|cloudy=25%|type1=Dark|type2=Fairy}}
{{catch/entry8|862|Obstagoon|no|yes|Random|Grass|50-52|clear=25%|sandstorm=2%|type1=Dark|type2=Normal}}
{{catch/entry8|862|Obstagoon|yes|no|Random|Grass|50-52|clear=25%|snow=2%|type1=Dark|type2=Normal}}
{{catch/entry8|863|Perrserker|yes|yes|Random|Grass|50-52|blizzard=40%|type1=Steel}}
{{catch/entry8|870|Falinks|yes|yes|Random|Grass|50-52|cloudy=6%|type1=Fighting}}
{{catch/entry8|872|Snom|yes|yes|Random|Grass|50-52|snow=40%|type1=Ice|type2=Bug}}
{{catch/entry8|874|Stonjourner|yes|no|Random|Grass|50-52|sun=2%|sandstorm=5%|type1=Rock}}
{{catch/entry8|875|Eiscue|no|yes|Random|Grass|50-52|snow=2%|blizzard=5%|type1=Ice}}
{{catch/entry8|876|Indeedee|yes|no|Random|Grass|50-52|fog=14%|type1=Psychic|type2=Normal|form=Male}}
{{catch/entry8|876|Indeedee|no|yes|Random|Grass|50-52|fog=14%|type1=Psychic|type2=Normal|form=Female}}
{{catch/entry8|884|Duraludon|yes|yes|Random|Grass|50-52|blizzard=2%|type1=Steel|type2=Dragon}}
{{catch/entry8|885|Dreepy|yes|yes|Random|Grass|50-52|cloudy=1%|thunderstorm=2%|fog=2%|type1=Dragon|type2=Ghost}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|50-52|5%|type1=Grass}}
{{catch/entry8|820|Greedent|yes|yes|Random|Berry tree|50-52|95%|type1=Normal}}
{{catch/entry8|130|Gyarados|yes|yes|Random|Fishing|50-52|5%|type1=Water|type2=Flying}}
{{catch/entry8|171|Lanturn|yes|yes|Random|Fishing|50-52|35%|type1=Water|type2=Electric}}
{{catch/entry8|211|Qwilfish|yes|yes|Random|Fishing|50-52|10%|type1=Water|type2=Poison}}
{{catch/entry8|847|Barraskewda|yes|yes|Random|Fishing|50-52|50%|type1=Water}}
{{catch/entry8|038|Ninetales|yes|no|Symbol|Grass|55-58|sun=25%|type1=Fire}}
{{catch/entry8|059|Arcanine|no|yes|Symbol|Grass|55-58|sun=25%|type1=Fire}}
{{catch/entry8|110|Weezing|yes|yes|Symbol|Grass|55-58|cloudy=13%|type1=Poison|type2=Fairy|form=Galarian Form}}
{{catch/entry8|132|Ditto|yes|yes|Symbol|Grass|55-58|10%|type1=Normal}}
{{catch/entry8|202|Wobbuffet|yes|yes|Symbol|Grass|55-58|fog=30%|type1=Psychic}}
{{catch/entry8|237|Hitmontop|yes|yes|Symbol|Grass|55-58|cloudy=2%|type1=Fighting}}
{{catch/entry8|247|Pupitar|no|yes|Symbol|Grass|55-58|sandstorm=2%|type1=Rock|type2=Ground}}
{{catch/entry8|330|Flygon|no|yes|Symbol|Grass|55-58|sun=5%|type1=Ground|type2=Dragon}}
{{catch/entry8|330|Flygon|yes|no|Symbol|Grass|55-58|sun=1%|type1=Ground|type2=Dragon}}
{{catch/entry8|362|Glalie|yes|yes|Symbol|Grass|55-58|snow=25%|type1=Ice}}
{{catch/entry8|452|Drapion|yes|yes|Symbol|Grass|55-58|cloudy=24%|type1=Poison|type2=Dark}}
{{catch/entry8|460|Abomasnow|yes|yes|Symbol|Grass|55-58|snow=15%|type1=Grass|type2=Ice}}
{{catch/entry8|479|Rotom|yes|yes|Symbol|Grass|55-58|rain=2%|thunderstorm=2%|type1=Electric|type2=Ghost}}
{{catch/entry8|525|Boldore|yes|yes|Symbol|Grass|55-58|sandstorm=30%|type1=Rock}}
{{catch/entry8|530|Excadrill|yes|yes|Symbol|Grass|55-58|sandstorm=35%|type1=Ground|type2=Steel}}
{{catch/entry8|537|Seismitoad|yes|yes|Symbol|Grass|55-58|rain=30%|type1=Water|type2=Ground}}
{{catch/entry8|561|Sigilyph|yes|yes|Symbol|Grass|55-58|clear=13%|type1=Psychic|type2=Flying}}
{{catch/entry8|569|Garbodor|yes|yes|Symbol|Grass|55-58|cloudy=30%|type1=Poison}}
{{catch/entry8|576|Gothitelle|yes|no|Symbol|Grass|55-58|fog=13%|type1=Psychic}}
{{catch/entry8|579|Reuniclus|no|yes|Symbol|Grass|55-58|fog=13%|type1=Psychic}}
{{catch/entry8|584|Vanilluxe|yes|yes|Symbol|Grass|55-58|snow=25%|blizzard=20%|type1=Ice}}
{{catch/entry8|596|Galvantula|no|yes|Symbol|Grass|55-58|thunderstorm=32%|type1=Bug|type2=Electric}}
{{catch/entry8|596|Galvantula|yes|no|Symbol|Grass|55-58|thunderstorm=30%|type1=Bug|type2=Electric}}
{{catch/entry8|601|Klinklang|yes|yes|Symbol|Grass|55-58|blizzard=30%|type1=Steel}}
{{catch/entry8|606|Beheeyem|yes|yes|Symbol|Grass|55-58|clear=32%|type1=Psychic}}
{{catch/entry8|608|Lampent|no|yes|Symbol|Grass|55-58|sun=10%|type1=Ghost|type2=Fire}}
{{catch/entry8|608|Lampent|yes|no|Symbol|Grass|55-58|sun=14%|type1=Ghost|type2=Fire}}
{{catch/entry8|612|Haxorus|no|yes|Symbol|Grass|55-58|thunderstorm=1%|type1=Dragon}}
{{catch/entry8|612|Haxorus|yes|no|Symbol|Grass|55-58|thunderstorm=5%|type1=Dragon}}
{{catch/entry8|623|Golurk|yes|yes|Symbol|Grass|55-58|clear=20%|cloudy=20%|rain=20%|thunderstorm=20%|snow=20%|blizzard=13%|sun=20%|sandstorm=23%|fog=20%|type1=Ground|type2=Ghost}}
{{catch/entry8|625|Bisharp|yes|yes|Symbol|Grass|55-58|blizzard=25%|type1=Dark|type2=Steel}}
{{catch/entry8|628|Braviary|yes|no|Symbol|Grass|55-58|clear=25%|type1=Normal|type2=Flying}}
{{catch/entry8|630|Mandibuzz|no|yes|Symbol|Grass|55-58|clear=25%|type1=Dark|type2=Flying}}
{{catch/entry8|631|Heatmor|no|yes|Symbol|Grass|55-58|sun=25%|type1=Fire}}
{{catch/entry8|631|Heatmor|yes|no|Symbol|Grass|55-58|sun=5%|type1=Fire}}
{{catch/entry8|632|Durant|no|yes|Symbol|Grass|55-58|sun=5%|type1=Bug|type2=Steel}}
{{catch/entry8|632|Durant|yes|no|Symbol|Grass|55-58|sun=25%|type1=Bug|type2=Steel}}
{{catch/entry8|634|Zweilous|yes|no|Symbol|Grass|55-58|sandstorm=2%|type1=Dark|type2=Dragon}}
{{catch/entry8|712|Bergmite|yes|yes|Symbol|Grass|55-58|snow=5%|type1=Ice}}
{{catch/entry8|715|Noivern|no|yes|Symbol|Grass|55-58|thunderstorm=29%|type1=Flying|type2=Dragon}}
{{catch/entry8|715|Noivern|yes|no|Symbol|Grass|55-58|thunderstorm=27%|type1=Flying|type2=Dragon}}
{{catch/entry8|752|Araquanid|yes|yes|Symbol|Grass|55-58|rain=25%|type1=Water|type2=Bug}}
{{catch/entry8|768|Golisopod|yes|yes|Symbol|Grass|55-58|rain=12%|type1=Bug|type2=Water}}
{{catch/entry8|858|Hatterene|yes|yes|Symbol|Grass|55-58|fog=25%|type1=Psychic|type2=Fairy}}
{{catch/entry8|877|Morpeko|yes|yes|Symbol|Grass|55-58|thunderstorm=4%|type1=Electric|type2=Dark}}
{{catch/entry8|879|Copperajah|yes|yes|Symbol|Grass|55-58|blizzard=2%|type1=Steel}}
{{catch/entry8|886|Drakloak|yes|yes|Symbol|Grass|55-58|cloudy=1%|rain=1%|thunderstorm=2%|fog=2%|type1=Dragon|type2=Ghost}}
{{catch/entry8|226|Mantine|yes|yes|Symbol|Surf|40-43|clear=30%|cloudy=45%|rain=40%|thunderstorm=30%|snow=15%|blizzard=10%|sun=25%|sandstorm=35%|fog=45%|type1=Water|type2=Flying}}
{{catch/entry8|458|Mantyke|yes|yes|Symbol|Surf|40-43|clear=65%|cloudy=50%|rain=55%|thunderstorm=65%|snow=30%|blizzard=20%|sun=70%|sandstorm=60%|fog=50%|type1=Water|type2=Flying}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Surf|40-43|snow=50%|blizzard=65%|type1=Ice}}
{{catch/entry8|847|Barraskewda|yes|yes|Symbol|Surf|40-43|5%|type1=Water}}