{{catch/entry8|066|Machop|yes|yes|Random|Grass|14-16|cloudy=30%|type1=Fighting}}
{{catch/entry8|092|Gastly|yes|yes|Random|Grass|14-16|cloudy=10%|type1=Ghost|type2=Poison}}
{{catch/entry8|177|Natu|yes|yes|Random|Grass|14-16|fog=45%|type1=Psychic|type2=Flying}}
{{catch/entry8|225|Delibird|yes|no|Random|Grass|14-15|blizzard=40%|type1=Ice|type2=Flying}}
{{catch/entry8|225|Delibird|no|yes|Random|Grass|14-16|blizzard=40%|type1=Ice|type2=Flying}}
{{catch/entry8|280|Ralts|yes|yes|Random|Grass|14-16|fog=5%|type1=Psychic|type2=Fairy}}
{{catch/entry8|343|Baltoy|yes|yes|Random|Grass|14-16|sun=20%|sandstorm=30%|type1=Ground|type2=Psychic}}
{{catch/entry8|361|Snorunt|yes|no|Random|Grass|14-15|blizzard=10%|type1=Ice}}
{{catch/entry8|361|Snorunt|no|yes|Random|Grass|14-16|blizzard=10%|type1=Ice}}
{{catch/entry8|361|Snorunt|yes|yes|Random|Grass|14-16|snow=40%|type1=Ice}}
{{catch/entry8|434|Stunky|yes|no|Random|Grass|14-15|blizzard=20%|type1=Poison|type2=Dark}}
{{catch/entry8|434|Stunky|no|yes|Random|Grass|14-16|blizzard=20%|type1=Poison|type2=Dark}}
{{catch/entry8|434|Stunky|yes|yes|Random|Grass|14-16|clear=40%|cloudy=40%|rain=20%|thunderstorm=20%|snow=20%|sun=30%|sandstorm=20%|fog=20%|type1=Poison|type2=Dark}}
{{catch/entry8|459|Snover|yes|no|Random|Grass|14-15|blizzard=30%|type1=Grass|type2=Ice}}
{{catch/entry8|459|Snover|no|yes|Random|Grass|14-16|blizzard=30%|type1=Grass|type2=Ice}}
{{catch/entry8|459|Snover|yes|yes|Random|Grass|14-16|snow=30%|type1=Grass|type2=Ice}}
{{catch/entry8|519|Pidove|yes|yes|Random|Grass|14-16|clear=20%|type1=Normal|type2=Flying}}
{{catch/entry8|535|Tympole|yes|yes|Random|Grass|14-16|rain=40%|type1=Water}}
{{catch/entry8|557|Dwebble|yes|yes|Random|Grass|14-16|sandstorm=40%|type1=Bug|type2=Rock}}
{{catch/entry8|595|Joltik|yes|yes|Random|Grass|14-16|thunderstorm=30%|type1=Bug|type2=Electric}}
{{catch/entry8|660|Diggersby|yes|yes|Random|Grass|14-16|clear=10%|type1=Normal|type2=Ground}}
{{catch/entry8|736|Grubbin|yes|yes|Random|Grass|14-16|rain=30%|thunderstorm=40%|type1=Bug}}
{{catch/entry8|749|Mudbray|yes|yes|Random|Grass|14-16|sun=40%|sandstorm=10%|type1=Ground}}
{{catch/entry8|759|Stufful|yes|yes|Random|Grass|14-16|clear=30%|cloudy=20%|rain=10%|thunderstorm=10%|snow=10%|sun=10%|fog=30%|type1=Normal|type2=Fighting}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|14-16|50%|type1=Grass}}
{{catch/entry8|819|Skwovet|yes|yes|Random|Berry tree|14-16|50%|type1=Normal}}
{{catch/entry8|129|Magikarp|yes|yes|Random|Fishing|14-16|58%|type1=Water}}
{{catch/entry8|339|Barboach|yes|yes|Random|Fishing|14-16|40%|type1=Water|type2=Ground}}
{{catch/entry8|550|Basculin(Red)|yes|no|Random|Fishing|14-16|2%|type1=Water|form=Red-Striped Form}}
{{catch/entry8|550|Basculin(Blue)|no|yes|Random|Fishing|14-16|2%|type1=Water|form=Blue-Striped Form}}
{{catch/entry8|037|Vulpix|yes|no|Symbol|Grass|26-28|sun=5%|type1=Fire}}
{{catch/entry8|044|Gloom|yes|yes|Symbol|Grass|26-28|clear=20%|cloudy=10%|rain=20%|thunderstorm=30%|type1=Grass|type2=Poison}}
{{catch/entry8|058|Growlithe|no|yes|Symbol|Grass|26-28|sun=5%|type1=Fire}}
{{catch/entry8|225|Delibird|yes|yes|Symbol|Grass|26-28|snow=5%|type1=Ice|type2=Flying}}
{{catch/entry8|280|Ralts|yes|yes|Symbol|Grass|26-28|fog=2%|type1=Psychic|type2=Fairy}}
{{catch/entry8|361|Snorunt|yes|yes|Symbol|Grass|26-28|snow=10%|blizzard=10%|type1=Ice}}
{{catch/entry8|425|Drifloon|yes|yes|Symbol|Grass|26-28|fog=60%|type1=Ghost|type2=Flying}}
{{catch/entry8|434|Stunky|yes|yes|Symbol|Grass|26-28|clear=50%|cloudy=55%|sun=60%|sandstorm=25%|fog=28%|type1=Poison|type2=Dark}}
{{catch/entry8|509|Purrloin|yes|yes|Symbol|Grass|26-28|cloudy=35%|rain=30%|thunderstorm=10%|snow=25%|blizzard=5%|fog=10%|type1=Dark}}
{{catch/entry8|536|Palpitoad|yes|yes|Symbol|Grass|26-28|rain=50%|thunderstorm=60%|type1=Water|type2=Ground}}
{{catch/entry8|557|Dwebble|yes|yes|Symbol|Grass|26-28|sun=10%|sandstorm=5%|type1=Bug|type2=Rock}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Grass|26-28|snow=60%|blizzard=60%|type1=Ice}}
{{catch/entry8|599|Klink|yes|yes|Symbol|Grass|26-28|blizzard=25%|type1=Steel}}
{{catch/entry8|622|Golett|yes|yes|Symbol|Grass|26-28|sandstorm=60%|type1=Ground|type2=Ghost}}
{{catch/entry8|659|Bunnelby|yes|yes|Symbol|Grass|26-28|clear=30%|sun=25%|sandstorm=10%|type1=Normal}}
{{catch/entry8|118|Goldeen|yes|yes|Symbol|Surf|42-45|rain=28%|thunderstorm=60%|sandstorm=25%|type1=Water}}
{{catch/entry8|278|Wingull|yes|yes|Symbol|Surf|42-45|clear=25%|cloudy=60%|rain=10%|snow=10%|sun=5%|fog=5%|type1=Water|type2=Flying}}
{{catch/entry8|339|Barboach|yes|yes|Symbol|Surf|42-45|clear=5%|cloudy=10%|rain=60%|thunderstorm=5%|blizzard=5%|sun=60%|sandstorm=60%|fog=25%|type1=Water|type2=Ground}}
{{catch/entry8|425|Drifloon|yes|yes|Symbol|Surf|42-45|clear=10%|cloudy=5%|thunderstorm=25%|snow=5%|blizzard=25%|sun=25%|sandstorm=5%|fog=10%|type1=Ghost|type2=Flying}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Surf|42-45|snow=60%|blizzard=60%|type1=Ice}}
{{catch/entry8|592|Frillish|yes|yes|Symbol|Surf|42-45|clear=60%|cloudy=25%|rain=2%|thunderstorm=10%|snow=25%|blizzard=10%|sun=10%|sandstorm=10%|fog=60%|type1=Water|type2=Ghost}}
