{{catch/entry8|037|Vulpix|yes|no|Random|Grass|11-14|sun=20%|type1=Fire}}
{{catch/entry8|058|Growlithe|no|yes|Random|Grass|11-14|sun=20%|type1=Fire}}
{{catch/entry8|066|Machop|no|yes|Random|Grass|11-14|cloudy=10%|type1=Fighting}}
{{catch/entry8|066|Machop|yes|no|Random|Grass|11-14|cloudy=30%|type1=Fighting}}
{{catch/entry8|092|Gastly|no|yes|Random|Grass|11-14|cloudy=30%|type1=Ghost|type2=Poison}}
{{catch/entry8|092|Gastly|yes|no|Random|Grass|11-14|cloudy=10%|type1=Ghost|type2=Poison}}
{{catch/entry8|278|Wingull|yes|yes|Random|Grass|11-14|rain=20%|type1=Water|type2=Flying}}
{{catch/entry8|309|Electrike|yes|yes|Random|Grass|11-14|thunderstorm=40%|type1=Electric}}
{{catch/entry8|355|Duskull|yes|yes|Random|Grass|11-14|cloudy=40%|rain=40%|thunderstorm=20%|snow=30%|blizzard=20%|sun=30%|sandstorm=20%|fog=60%|type1=Ghost}}
{{catch/entry8|361|Snorunt|yes|yes|Random|Grass|11-14|snow=40%|blizzard=30%|type1=Ice}}
{{catch/entry8|425|Drifloon|yes|yes|Random|Grass|11-14|clear=30%|snow=10%|blizzard=10%|sun=10%|type1=Ghost|type2=Flying}}
{{catch/entry8|459|Snover|yes|yes|Random|Grass|11-14|snow=20%|blizzard=40%|type1=Grass|type2=Ice}}
{{catch/entry8|509|Purrloin|yes|yes|Random|Grass|11-14|fog=30%|type1=Dark}}
{{catch/entry8|519|Pidove|yes|yes|Random|Grass|11-14|clear=10%|rain=10%|thunderstorm=10%|sandstorm=10%|fog=10%|type1=Normal|type2=Flying}}
{{catch/entry8|535|Tympole|yes|yes|Random|Grass|11-14|rain=30%|type1=Water}}
{{catch/entry8|557|Dwebble|yes|yes|Random|Grass|11-14|sandstorm=30%|type1=Bug|type2=Rock}}
{{catch/entry8|622|Golett|yes|yes|Random|Grass|11-14|clear=40%|sun=40%|sandstorm=40%|type1=Ground|type2=Ghost}}
{{catch/entry8|736|Grubbin|yes|yes|Random|Grass|11-14|thunderstorm=30%|type1=Bug}}
{{catch/entry8|761|Bounsweet|yes|yes|Random|Grass|11-14|clear=20%|cloudy=20%|type1=Grass}}
{{catch/entry8|420|Cherubi|yes|yes|Random|Berry tree|11-14|50%|type1=Grass}}
{{catch/entry8|819|Skwovet|yes|yes|Random|Berry tree|11-14|50%|type1=Normal}}
{{catch/entry8|037|Vulpix|yes|no|symbol|Grass|26-29|sun=10%|type1=Fire}}
{{catch/entry8|043|Oddish|yes|yes|symbol|Grass|26-29|cloudy=10%|type1=Grass|type2=Poison}}
{{catch/entry8|058|Growlithe|no|yes|symbol|Grass|26-29|sun=10%|type1=Fire}}
{{catch/entry8|092|Gastly|yes|yes|symbol|Grass|26-29|cloudy=25%|rain=35%|thunderstorm=50%|blizzard=25%|sandstorm=60%|fog=60%|type1=Ghost|type2=Poison}}
{{catch/entry8|213|Shuckle|yes|yes|symbol|Grass|26-29|sun=2%|sandstorm=25%|type1=Bug|type2=Rock}}
{{catch/entry8|225|Delibird|yes|yes|symbol|Grass|26-29|snow=25%|blizzard=60%|type1=Ice|type2=Flying}}
{{catch/entry8|278|Wingull|yes|yes|symbol|Grass|26-29|rain=10%|type1=Water|type2=Flying}}
{{catch/entry8|280|Ralts|yes|yes|symbol|Grass|26-29|fog=10%|type1=Psychic|type2=Fairy}}
{{catch/entry8|355|Duskull|yes|yes|symbol|Grass|26-29|clear=25%|cloudy=60%|rain=50%|thunderstorm=35%|snow=15%|sun=28%|fog=25%|type1=Ghost}}
{{catch/entry8|425|Drifloon|yes|yes|symbol|Grass|26-29|clear=15%|cloudy=5%|thunderstorm=10%|snow=60%|sun=60%|type1=Ghost|type2=Flying}}
{{catch/entry8|509|Purrloin|yes|yes|symbol|Grass|26-29|rain=5%|thunderstorm=5%|blizzard=15%|sandstorm=15%|fog=5%|type1=Dark}}
{{catch/entry8|622|Golett|yes|yes|symbol|Grass|26-29|clear=60%|type1=Ground|type2=Ghost}}
{{catch/entry8|527|Woobat|yes|yes|symbol|Flying|26-29|clear=60%|cloudy=40%|rain=60%|thunderstorm=40%|snow=60%|blizzard=60%|sun=60%|sandstorm=60%|fog=60%|type1=Psychic|type2=Flying}}
{{catch/entry8|714|Noibat|yes|yes|symbol|Flying|26-29|clear=40%|cloudy=60%|rain=40%|thunderstorm=60%|snow=40%|blizzard=40%|sun=40%|sandstorm=40%|fog=40%|type1=Flying|type2=Dragon}}
{{catch/entry8|093|Haunter|yes|yes|Wanderer|Near the Dappled Grove border|34|cloudy=One|rain=One|thunderstorm=One|blizzard=One|sandstorm=One|fog=One|type1=Ghost|type2=Poison}}
{{catch/entry8|426|Drifblim|yes|yes|Wanderer|Near the Dappled Grove border|34|clear=One|sun=One|snow=One|type1=Ghost|type2=Flying}}
{{catch/entry8|356|Dusclops|yes|yes|Wanderer|At the very edge of the West Lake Axewell border, near the ruins|40|cloudy=One|rain=One|thunderstorm=One|fog=One|type1=Ghost}}
{{catch/entry8|362|Glalie|yes|yes|Wanderer|At the very edge of the West Lake Axewell border, near the ruins|40|snow=One|blizzard=One|type1=Ice}}
{{catch/entry8|623|Golurk|yes|yes|Wanderer|At the very edge of the West Lake Axewell border, near the ruins|40|clear=One|sun=One|sandstorm=One|type1=Ground|type2=Ghost}}
{{catch/entry8|823|Corviknight|yes|yes|Wanderer||65|One|type1=Flying|type2=Steel}}