{{catch/entry8|037|Vulpix|yes|no|Random|Grass|7-11|sun=40%|type1=Fire}}
{{catch/entry8|058|Growlithe|no|yes|Random|Grass|7-11|sun=40%|type1=Fire}}
{{catch/entry8|098|Krabby|yes|yes|Random|Grass|7-11|clear=30%|cloudy=40%|rain=20%|thunderstorm=20%|fog=30%|type1=Water}}
{{catch/entry8|177|Natu|yes|yes|Random|Grass|7-11|fog=40%|type1=Psychic|type2=Flying}}
{{catch/entry8|194|Wooper|yes|yes|Random|Grass|7-11|clear=40%|cloudy=30%|rain=40%|sandstorm=40%|type1=Water|type2=Ground}}
{{catch/entry8|225|Delibird|yes|yes|Random|Grass|7-11|snow=10%|blizzard=30%|type1=Ice|type2=Flying}}
{{catch/entry8|236|Tyrogue|yes|yes|Random|Grass|7-11|cloudy=5%|type1=Fighting}}
{{catch/entry8|278|Wingull|yes|yes|Random|Grass|7-11|clear=20%|rain=10%|snow=20%|fog=20%|type1=Water|type2=Flying}}
{{catch/entry8|280|Ralts|yes|yes|Random|Grass|7-11|fog=10%|type1=Psychic|type2=Fairy}}
{{catch/entry8|290|Nincada|yes|yes|Random|Grass|7-11|sandstorm=30%|type1=Bug|type2=Ground}}
{{catch/entry8|309|Electrike|yes|yes|Random|Grass|7-11|thunderstorm=40%|type1=Electric}}
{{catch/entry8|343|Baltoy|yes|yes|Random|Grass|7-11|sun=30%|sandstorm=20%|type1=Ground|type2=Psychic}}
{{catch/entry8|361|Snorunt|yes|yes|Random|Grass|7-11|snow=30%|type1=Ice}}
{{catch/entry8|535|Tympole|yes|yes|Random|Grass|7-11|rain=30%|thunderstorm=30%|type1=Water}}
{{catch/entry8|582|Vanillite|yes|yes|Random|Grass|7-11|snow=40%|blizzard=20%|type1=Ice}}
{{catch/entry8|595|Joltik|yes|yes|Random|Grass|7-11|thunderstorm=10%|type1=Bug|type2=Electric}}
{{catch/entry8|599|Klink|yes|yes|Random|Grass|7-11|blizzard=40%|type1=Steel}}
{{catch/entry8|659|Bunnelby|yes|yes|Random|Grass|7-11|blizzard=10%|sun=20%|type1=Normal}}
{{catch/entry8|674|Pancham|yes|yes|Random|Grass|7-11|cloudy=25%|sun=10%|type1=Fighting}}
{{catch/entry8|749|Mudbray|yes|yes|Random|Grass|7-11|sandstorm=10%|type1=Ground}}
{{catch/entry8|761|Bounsweet|yes|yes|Random|Grass|7-11|clear=10%|type1=Grass}}
{{catch/entry8|118|Goldeen|yes|yes|Random|Fishing|7-11|35%|type1=Water}}
{{catch/entry8|129|Magikarp|yes|yes|Random|Fishing|7-11|50%|type1=Water}}
{{catch/entry8|223|Remoraid|yes|yes|Random|Fishing|7-11|10%|type1=Water}}
{{catch/entry8|746|Wishiwashi|yes|yes|Random|Fishing|7-11|5%|type1=Water}}
{{catch/entry8|037|Vulpix|yes|no|Symbol|Grass|8-14|sun=35%|type1=Fire}}
{{catch/entry8|058|Growlithe|no|yes|Symbol|Grass|8-14|sun=35%|type1=Fire}}
{{catch/entry8|098|Krabby|yes|yes|Symbol|Grass|8-14|clear=10%|rain=10%|blizzard=5%|type1=Water}}
{{catch/entry8|177|Natu|yes|yes|Symbol|Grass|8-14|fog=10%|type1=Psychic|type2=Flying}}
{{catch/entry8|194|Wooper|yes|yes|Symbol|Grass|8-14|clear=25%|rain=50%|thunderstorm=50%|fog=5%|type1=Water|type2=Ground}}
{{catch/entry8|270|Lotad|no|yes|Symbol|Grass|8-14|cloudy=60%|type1=Water|type2=Grass}}
{{catch/entry8|273|Seedot|yes|no|Symbol|Grass|8-14|cloudy=60%|type1=Grass}}
{{catch/entry8|278|Wingull|yes|yes|Symbol|Grass|8-14|rain=35%|thunderstorm=35%|type1=Water|type2=Flying}}
{{catch/entry8|309|Electrike|yes|yes|Symbol|Grass|8-14|thunderstorm=10%|type1=Electric}}
{{catch/entry8|361|Snorunt|yes|yes|Symbol|Grass|8-14|snow=60%|type1=Ice}}
{{catch/entry8|406|Budew|yes|yes|Symbol|Grass|8-14|cloudy=5%|type1=Grass|type2=Poison}}
{{catch/entry8|509|Purrloin|yes|yes|Symbol|Grass|8-14|clear=5%|cloudy=10%|snow=5%|sun=5%|sandstorm=15%|fog=60%|type1=Dark}}
{{catch/entry8|535|Tympole|yes|yes|Symbol|Grass|8-14|clear=60%|cloudy=25%|rain=5%|thunderstorm=5%|snow=25%|blizzard=10%|fog=25%|type1=Water}}
{{catch/entry8|557|Dwebble|yes|yes|Symbol|Grass|8-14|sun=40%|sandstorm=60%|type1=Bug|type2=Rock}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Grass|8-14|snow=10%|blizzard=60%|type1=Ice}}
{{catch/entry8|599|Klink|yes|yes|Symbol|Grass|8-14|blizzard=25%|type1=Steel}}
{{catch/entry8|659|Bunnelby|yes|yes|Symbol|Grass|8-14|sun=20%|sandstorm=25%|type1=Normal}}
{{catch/entry8|090|Shellder|yes|yes|Symbol|Surf|38-40|snow=25%|type1=Water}}
{{catch/entry8|118|Goldeen|yes|yes|Symbol|Surf|38-40|clear=25%|cloudy=60%|rain=25%|thunderstorm=10%|blizzard=5%|sun=10%|sandstorm=25%|fog=25%|type1=Water}}
{{catch/entry8|129|Magikarp|yes|yes|Symbol|Surf|38-40|clear=5%|cloudy=10%|rain=5%|thunderstorm=25%|snow=10%|blizzard=15%|sun=60%|sandstorm=60%|fog=60%|type1=Water}}
{{catch/entry8|170|Chinchou|yes|yes|Symbol|Surf|38-40|thunderstorm=60%|type1=Water|type2=Electric}}
{{catch/entry8|223|Remoraid|yes|yes|Symbol|Surf|38-40|clear=10%|cloudy=25%|rain=10%|thunderstorm=5%|sun=5%|sandstorm=10%|fog=5%|type1=Water}}
{{catch/entry8|582|Vanillite|yes|yes|Symbol|Surf|38-40|snow=60%|blizzard=70%|type1=Ice}}
{{catch/entry8|592|Frillish|yes|yes|Symbol|Surf|38-40|clear=60%|cloudy=5%|rain=60%|snow=5%|blizzard=10%|sun=25%|sandstorm=5%|fog=10%|type1=Water|type2=Ghost}}
{{catch/entry8|099|Kingler|yes|yes|Wanderer|Near the Rollings Hills border|28|clear=One|type1=Water}}
{{catch/entry8|279|Pelipper|yes|yes|Wanderer|Near the Rollings Hills border|28|rain=One|thunderstorm=One|type1=Water|type2=Flying}}
{{catch/entry8|536|Palpitoad|yes|yes|Wanderer|Near the Rollings Hills border|28|cloudy=One|snow=One|blizzard=One|sandstorm=One|fog=One|type1=Water|type2=Ground}}
{{catch/entry8|660|Diggersby|yes|yes|Wanderer|Near the Rollings Hills border|28|sun=One|type1=Normal|type2=Ground}}
{{catch/entry8|195|Quagsire|yes|yes|Wanderer|On the path between the bridge and East Lake Axewell|15|clear=One|cloudy=One|rain=One|thunderstorm=One|fog=One|type1=Water|type2=Ground}}
{{catch/entry8|660|Diggersby|yes|yes|Wanderer|On the path between the bridge and East Lake Axewell|15|sun=One|snow=One|blizzard=One|sandstorm=One|type1=Normal|type2=Ground}}
{{catch/entry8|834|Drednaw|yes|yes|Wanderer||65|One|type1=Water|type2=Rock}}